<!DOCTYPE html>
<html>

<head>
    <base href="/src/">
    <link href="/favicon.ico" rel="shortcut shortcut icon" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Guru</title>
    <meta name="description" content="Awesome Application" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />


    <link href="/css/main.css" rel="stylesheet" />
    <style type="text/css">
        .navbar {
            background-color: #0084ff;
            background-image: none;
            color: white;
            /* -webkit-box-shadow: 10px 12px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 12px 5px 0px rgba(0,0,0,0.75); */
            /* box-shadow: 10px 12px 5px 0px rgba(95, 89, 89, 0.75); */
        }

        footer {
            text-align: center;
        }

        /*Bootstrap tooltip*/

        .tooltip-inner {
            max-width: 300px;
            /* If max-width does not work, try using width instead */
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top box-shadow: 10px 10px grey">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/">Home</a>
                    </li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                </ul>

            </div>
        </div>
    </div>
    <div class="container body-content">

        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <link href="/css/toastr.min.css" rel="stylesheet" />
        <style>
            .center {
                text-align: center;
                text-transform: uppercase;
                font-weight: bold;
                vertical-align: top;
            }

            .background {
                background-color: white !important;
                /*width: 600px;*/
            }

            canvas {
                background: #fff;
            }

            .myChartDiv {
                max-width: 600px;
                max-height: 400px;
            }

            .BLine {
                border: 1px;
                border-style: solid;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                /*max-width: 300px;*/
                /*margin: auto;*/
                /*text-align: center;*/
            }
        </style>
        <h2>Market Guru</h2>
        <div class="row card">
            <div class="container-fluid col-md-6">
                <div class="form-group">
                    <!-- <div  class="control-label col-md-4 ">Start Date </div> -->
                    <div class="col-md-8">
                        <input visible = "false" readonly id="StartDate" width="280" class="form-control background hidden" required />
                    </div>
                </div>
                <div class="form-group">
                    <div class="control-label col-md-8 ">Stock Symbol</div>
                    <div class="col-md-8">
                        <input id="StockSymbol" width="280" class="form-control" required />
                        <!-- Trigger the charts with a button -->
                        <br/>
                        <button id="btnLoadData" type="button" class="btn btn-info">Go</button>
                    </div>
                </div>
            </div>

            <div id="CurrentStockInfo" class="col-md-3 ">
                <div>
                    <div id="CurrentInfo">
                        <label for="CurrentLastDate">Latest Update:</label>
                        <span id="CurrentLastDate"></span>
                        <br>
                        <label for="CurrentPrice">Current Price:</label>
                        <span id="CurrentPrice"></span>
                        <br>
                        <label for="CurrentHigh">Today's High:</label>
                        <span id="CurrentHigh"></span>
                        <br>
                        <label for="CurrentLow">Today's Low:</label>
                        <span id="CurrentLow"></span>
                        <br>
                        <label for="Current52Low">52Wk Low:</label>
                        <span id="Current52Low"></span>
                        <br>
                        <label for="Current52High">52Wk High:</label>
                        <span id="Current52High"></span>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <br />
        <div id="CompanyInfo">
            <div class="center">
                <p id="CompanyName" class="center"></p>
                <img class="center" id="CompanyLogo" src="" alt="">
                <br/>
                <span id="CurrentcompanyName"></span>
            </div>
            
        </div>

        <div id="Weekly-ChartDiv">
            <canvas id="line-chart"></canvas>
        </div>

        <div id="MACD-ChartDiv">
            <div id="BuySellMACD">
                <div class="panel-heading"></div>
                <div class="panel-body"></div>
            </div>
            <canvas id="MACD-Chart"></canvas>
        </div>
        <br />
        <br />

        <hr />
        <footer>
            <p>&copy; 2018 All rights reserved by DARTH VADER</p>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js" integrity="sha256-xI/qyl9vpwWFOXz7+x/9WkG5j/SVnSw21viy8fWwbeE="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="/js/vendor/toastr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>

    <script type="text/javascript">


        toastr.options = {
            "closeButton": true,
            "debug": false,
            "newestOnTop": true,
            "progressBar": false,
            "positionClass": "toast-top-right",
            "preventDuplicates": false,
            "onclick": null,
            "showDuration": "30000",
            "hideDuration": "30000",
            "timeOut": "30000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        }

    </script>
    <script src="/js/utils.js"></script>
    <script src="/js/uiBindings.js"></script>
    <script src="/js/StockLineGraph.js"></script>
    <script src="/js/MovingAvgConvDivgGraph.js"></script>
    <script src="/js/CompanyInfo.js"></script>    
    <script src="/js/main.js"></script>

    <script>
        // Needed for Tooltips to work in this layout page
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>

</body>

</html>