<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Market Guru tests</title>
  <link href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css" rel="stylesheet" />
</head>
<body>
  <div id="mocha"><p><a href=".">Index</a></p></div>
  <div id="messages"></div>
  <div id="fixtures"></div>
  <script src="https://cdn.rawgit.com/jquery/jquery/2.1.4/dist/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/Automattic/expect.js/0.3.1/index.js"></script>
  <script src="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.js"></script>
  <script src="http://www.chaijs.com/chai.js"></script>
  <script>mocha.setup('bdd')</script>
  <script src="/js/utils.js"></script>
  <script src="/js/MovingAvgConvDivgGraph.js"></script>
  <script src="/js/test.all.js"></script>
  <script>
    mocha.checkLeaks();
    mocha.globals(['jQuery']);
    mocha.run();
  </script>
</body>
</html>